@misc{lindberg_2026_19389757,
  author       = {Lindberg, Max and
                  Hu, Jing and
                  Thacker, Dev and
                  Sparr, Emma and
                  Linse, Sara},
  title        = {Data and Code for: The temperature dependence of
                   amyloid β solubility reveals the hydrophobic
                   effect as the main driving force for fibril
                   formation
                  },
  month        = apr,
  year         = 2026,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.19389757},
  url          = {https://doi.org/10.5281/zenodo.19389757},
}
