ID#	1
Name	AB(M1-42)_205
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	250323 sol_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
2	250323 sol_AB(M1-42) 70deg 45.5h 10uM_1_001_02.lcd	Unknown	AB(M1-42) 70deg 45.5h 10uM_1	B7	4.445	392615	15.490	102481	-----	-----	-----	4.2	4.6	0.08	1866.57	--
3	250323 sol_AB(M1-42) 70deg 45.5h 5uM_1_001_03.lcd	Unknown	AB(M1-42) 70deg 45.5h 5uM_1	B8	4.387	1771441	69.872	512266	-----	-----	-----	4.125	4.6	0.06	12270.74	--
4	250323 sol_clean_001_04.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
5	250323 sol_AB(M1-42) 70deg 45.5h 0.5uM_1_001_05.lcd	Unknown	AB(M1-42) 70deg 45.5h 0.5uM_1	B9	4.400	115859	4.575	29667	-----	-----	-----	4.125	4.6	0.08	559.69	--
6	250323 sol_AB(M1-42) 70deg 45.5h 10uM_2_001_06.lcd	Unknown	AB(M1-42) 70deg 45.5h 10uM_2	B10	4.397	668394	26.367	184095	-----	-----	-----	4.125	4.6	0.07	3582.40	--
7	250323 sol_AB(M1-42) 70deg 45.5h 5uM_2_001_07.lcd	Unknown	AB(M1-42) 70deg 45.5h 5uM_2	B11	4.393	1658442	65.415	484711	-----	-----	-----	4.125	4.6	0.06	10246.39	--
8	250323 sol_clean_001_08.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
9	250323 sol_AB(M1-42) 70deg 45.5h 0.5uM_2_001_09.lcd	Unknown	AB(M1-42) 70deg 45.5h 0.5uM_2	B12	4.403	92202	3.642	20691	-----	-----	-----	4.125	4.6	0.10	357.34	--
10	250323 sol_buffer 70deg 45.5h_001_10.lcd	Unknown	buffer 70deg 45.5h	C1	4.365	16340	0.650	3992	-----	-----	-----	4.19	4.6	0.08	84.60	--
11	250323 sol_clean_001_11.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
12	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.395	1872	0.079	1227	0.11	72.1	*	4.362	4.445	0.03	29.01	1.099
13	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.397	2086	0.088	1277	0.11	79.8	*	4.347	4.435	0.04	24.76	1.176
14	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.412	9363	0.375	4412	0.33	113.6	*	4.357	4.545	0.04	93.19	1.737
15	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.407	9840	0.394	4726	0.33	119.3	*	4.330	4.488	0.04	112.10	1.024
16	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.410	26119	1.036	13193	1	103.6	*	4.340	4.492	0.04	275.81	0.964
17	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.405	26554	1.053	13510	1	105.3	*	4.343	4.490	0.04	300.60	1.071
18	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.402	72895	2.880	33999	3	96.0	*	4.155	4.485	0.05	550.16	0.949
19	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.400	82947	3.277	33894	3	109.2	*	4.135	4.567	0.07	478.03	0.993
20	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.403	232950	9.193	107527	9	102.1	*	4.140	4.588	0.05	1955.01	1.060
21	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.407	231300	9.128	106513	9	101.4	*	4.158	4.592	0.05	1714.04	1.083
22	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	672593	26.533	289481	27	98.3	*	4.137	4.605	0.05	5329.15	1.102
23	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	680512	26.845	304193	27	99.4	*	4.095	4.607	0.06	4717.57	1.083
24	250321 QC_AB(M1-42)_001_03.lcd	Control	AB(M1-42)	A11	4.447	287615	11.349	112708	-----	-----	-----	4.2	4.63	0.05	2417.11	0.986
25	250321 QC_AB(M1-42)_001_04.lcd	Control	AB(M1-42)	A11	4.450	300466	11.856	113999	-----	-----	-----	4.2	4.63	0.05	2589.39	1.012
26	250321 QC_buffer (250319)_001_02.lcd	Control	buffer (250319)	A12	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
27	250321 QC_clean_001_05.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
28	250321 QC_none_001_01.lcd	Control	none	-1	4.488	201511	7.953	13160	-----	-----	-----	4.358	4.655	0.68	117.55	--
	Average				4.415	189241	7.469	76921		100.0		4.267	4.538	0.09	1380.23	1.096
	%RSD				0.593296	119.288466	119.199864	129.567847		13.124812		2.606923	1.420527	187.385925	125.670698	17.787063
	Maximum				4.488	680512	26.845	304193		119.3		4.373	4.655	0.68	5329.15	1.737
	Minimum				4.395	1872	0.079	1227		72.1		4.095	4.435	0.03	24.76	0.949
	Std. Dev.				0.026193	225743.250889	8.903356	99665.298916		13.124812		0.111229	0.064462	0.163378	1734.546865	0.194900

