ID#	1
Name	AB(m1-42)_TIC
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	250323 sol_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
2	250323 sol_AB(M1-42) 70deg 45.5h 10uM_1_001_02.lcd	Unknown	AB(M1-42) 70deg 45.5h 10uM_1	B7	4.465	776376	15.632	162510	-----	-----	-----	4.267	5.467	1.52	102.91	1.323
3	250323 sol_AB(M1-42) 70deg 45.5h 5uM_1_001_03.lcd	Unknown	AB(M1-42) 70deg 45.5h 5uM_1	B8	4.404	3181638	64.298	694635	-----	-----	-----	4.267	4.683	1.92	334.81	1.319
4	250323 sol_clean_001_04.lcd	Control	clean	-1	4.410	5820	0.041	1328	-----	-----	-----	4.300	4.533	0.06	6.64	0.983
5	250323 sol_AB(M1-42) 70deg 45.5h 0.5uM_1_001_05.lcd	Unknown	AB(M1-42) 70deg 45.5h 0.5uM_1	B9	-----	-----	-----	-----	-----	-----	-----	4.267	4.6	-----	-----	-----
6	250323 sol_AB(M1-42) 70deg 45.5h 10uM_2_001_06.lcd	Unknown	AB(M1-42) 70deg 45.5h 10uM_2	B10	4.413	1239759	25.008	264062	-----	-----	-----	4.233	5.550	2.22	112.62	1.356
7	250323 sol_AB(M1-42) 70deg 45.5h 5uM_2_001_07.lcd	Unknown	AB(M1-42) 70deg 45.5h 5uM_2	B11	4.410	2960101	59.816	636022	-----	-----	-----	4.283	4.683	2.52	237.73	1.341
8	250323 sol_clean_001_08.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
9	250323 sol_AB(M1-42) 70deg 45.5h 0.5uM_2_001_09.lcd	Unknown	AB(M1-42) 70deg 45.5h 0.5uM_2	B12	-----	-----	-----	-----	-----	-----	-----	4.267	4.6	-----	-----	-----
10	250323 sol_buffer 70deg 45.5h_001_10.lcd	Unknown	buffer 70deg 45.5h	C1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
11	250323 sol_clean_001_11.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
12	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.411	7114	0.068	1993	0.11	61.4	*	4.350	4.567	0.49	1.38	1.603
13	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.413	7391	0.073	2228	0.11	66.5	*	4.350	4.517	0.43	1.70	1.458
14	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.426	21744	0.364	6361	0.33	110.2	*	4.333	4.567	0.96	3.80	1.373
15	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.423	21860	0.366	6440	0.33	110.9	*	4.367	4.567	1.00	3.67	1.405
16	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.426	60146	1.141	16968	1	114.1	*	4.350	4.583	1.31	8.72	1.506
17	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.420	66732	1.274	19359	1	127.4	*	4.350	4.7	1.43	8.93	1.342
18	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.419	154087	3.041	44683	3	101.4	*	4.350	4.7	0.67	45.17	1.451
19	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.418	154879	3.057	44843	3	101.9	*	4.350	4.667	0.65	47.16	1.470
20	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.419	467398	9.381	134304	9	104.2	*	4.333	4.7	0.96	97.53	1.441
21	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.424	484217	9.721	132718	9	108.0	*	4.133	4.7	1.32	73.61	1.514
22	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.417	1288584	25.996	378560	27	96.3	*	4.350	4.7	1.09	238.58	1.408
23	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.416	1308549	26.400	369996	27	97.8	*	4.283	4.7	1.18	224.65	1.484
24	250321 QC_AB(M1-42)_001_03.lcd	Control	AB(M1-42)	A11	4.461	719753	14.486	178217	-----	-----	-----	4.350	4.7	0.67	215.34	1.313
25	250321 QC_AB(M1-42)_001_04.lcd	Control	AB(M1-42)	A11	4.462	701587	14.119	177246	-----	-----	-----	4.350	4.7	0.68	209.14	1.288
26	250321 QC_buffer (250319)_001_02.lcd	Control	buffer (250319)	A12	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
27	250321 QC_clean_001_05.lcd	Control	clean	-1	4.456	976	-0.057	231	-----	-----	-----	4.400	4.517	-0.30	1.90	--
28	250321 QC_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
	Average				4.426	681435	13.711	163635		100.0		4.318	4.826	1.04	98.80	1.388
	%RSD				0.431807	137.293989	138.058446	127.839013		18.795655		1.399433	6.688850	65.894425	107.313388	9.272598
	Maximum				4.465	3181638	64.298	694635		127.4		4.400	5.550	2.52	334.81	1.603
	Minimum				4.404	976	-0.057	231		61.4		4.133	4.517	-0.30	1.38	0.983
	Std. Dev.				0.019110	935569.925743	18.929539	209189.802773		18.795655		0.060432	0.322793	0.684058	106.025125	0.128725

