ID#	1
Name	AB(m1-42)_TIC
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.411	7114	0.068	1993	0.11	61.4	*	4.350	4.567	0.49	1.38	1.603
2	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.413	7391	0.073	2228	0.11	66.5	*	4.350	4.517	0.43	1.70	1.458
3	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.426	21744	0.364	6361	0.33	110.2	*	4.333	4.567	0.96	3.80	1.373
4	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.423	21860	0.366	6440	0.33	110.9	*	4.350	4.567	1.00	3.67	1.405
5	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.426	60146	1.141	16968	1	114.1	*	4.350	4.6	1.31	8.72	1.506
6	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.420	66732	1.274	19359	1	127.4	*	4.350	4.6	1.43	8.93	1.342
7	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.419	154087	3.041	44683	3	101.4	*	4.350	4.6	0.67	45.17	1.451
8	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.418	154879	3.057	44843	3	101.9	*	4.350	4.6	0.65	47.16	1.470
9	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.419	467398	9.381	134304	9	104.2	*	4.333	4.6	0.96	97.53	1.441
10	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.424	484217	9.721	132718	9	108.0	*	4.133	4.6	1.32	73.61	1.514
11	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.417	1288584	25.996	378560	27	96.3	*	4.350	4.6	1.09	238.58	1.408
12	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.416	1308549	26.400	369996	27	97.8	*	4.283	4.6	1.18	224.65	1.484
13	240510 WideTempSol t2(5days)_none_001_26.lcd	Control	none	-1	4.332	984	-0.056	362	-----	-----	-----	4.300	4.400	-0.39	1.47	--
14	240510 WideTempSol t2(5days)_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
15	240510 WideTempSol t2(5days)_70 deg_001_19.lcd	Unknown	70 deg	F10	4.434	219267	4.360	46101	-----	-----	-----	4.233	4.683	1.94	22.48	1.185
16	240510 WideTempSol t2(5days)_70 deg_001_13.lcd	Unknown	70 deg	F9	4.432	442446	8.876	94725	-----	-----	-----	4.233	4.7	1.73	51.37	1.266
17	240510 WideTempSol t2(5days)_70 deg_001_07.lcd	Unknown	70 deg	F8	4.429	179817	3.562	36743	-----	-----	-----	4.233	4.700	2.14	16.65	1.136
18	240510 WideTempSol t2(5days)_70 deg buffer_019_25.lcd	Unknown	70 deg buffer	F11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
19	240510 WideTempSol t2(5days)_40 deg_001_18.lcd	Unknown	40 deg	E10	4.439	28894	0.508	8256	-----	-----	-----	4.367	4.567	1.45	3.50	1.438
20	240510 WideTempSol t2(5days)_40 deg_001_12.lcd	Unknown	40 deg	E9	4.437	19755	0.323	5347	-----	-----	-----	4.317	4.633	1.51	2.14	1.638
21	240510 WideTempSol t2(5days)_40 deg_001_06.lcd	Unknown	40 deg	E8	4.429	28321	0.497	7593	-----	-----	-----	4.333	4.550	1.73	2.87	1.450
22	240510 WideTempSol t2(5days)_40 deg buffer_018_24.lcd	Unknown	40 deg buffer	E11	4.283	900	-0.058	272	-----	-----	-----	-----	4.333	-5.07	0.11	1.008
23	240510 WideTempSol t2(5days)_30 deg_001_17.lcd	Unknown	30 deg	D10	4.433	28277	0.496	7482	-----	-----	-----	4.333	4.633	1.87	2.65	1.791
24	240510 WideTempSol t2(5days)_30 deg_001_11.lcd	Unknown	30 deg	D9	4.432	87653	1.697	23138	-----	-----	-----	4.367	4.667	2.17	7.83	1.670
25	240510 WideTempSol t2(5days)_30 deg_001_05.lcd	Unknown	30 deg	D8	4.424	77582	1.493	20151	-----	-----	-----	4.350	4.667	2.02	7.39	1.672
26	240510 WideTempSol t2(5days)_30 deg buffer_017_23.lcd	Unknown	30 deg buffer	D11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
27	240510 WideTempSol t2(5days)_23 deg_001_16.lcd	Unknown	23 deg	C10	4.439	34821	0.628	10065	-----	-----	-----	4.367	4.617	1.39	4.52	1.361
28	240510 WideTempSol t2(5days)_23 deg_001_10.lcd	Unknown	23 deg	C9	4.430	68030	1.300	19602	-----	-----	-----	4.350	4.650	1.67	7.78	1.427
29	240510 WideTempSol t2(5days)_23 deg_001_04.lcd	Unknown	23 deg	C8	4.423	184140	3.649	48890	-----	-----	-----	4.317	5.733	2.22	16.45	1.543
30	240510 WideTempSol t2(5days)_23 deg buffer_016_22.lcd	Unknown	23 deg buffer	C11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
31	240510 WideTempSol t2(5days)_18 deg_001_15.lcd	Unknown	18 deg	B10	4.433	54708	1.031	16277	-----	-----	-----	4.350	4.62	1.74	5.92	1.461
32	240510 WideTempSol t2(5days)_18 deg_001_09.lcd	Unknown	18 deg	B9	4.431	70931	1.359	21224	-----	-----	-----	4.350	4.62	1.44	9.41	--
33	240510 WideTempSol t2(5days)_18 deg_001_03.lcd	Unknown	18 deg	B8	4.426	91403	1.773	25006	-----	-----	-----	4.350	4.62	1.53	11.62	1.483
34	240510 WideTempSol t2(5days)_18 deg buffer_015_21.lcd	Unknown	18 deg buffer	B11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
35	240510 WideTempSol t2(5days)_10 deg_001_14.lcd	Unknown	10 deg	A10	4.432	872186	17.571	249316	-----	-----	-----	4.333	4.700	2.01	87.40	1.472
36	240510 WideTempSol t2(5days)_10 deg_001_08.lcd	Unknown	10 deg	A9	4.417	2259541	45.641	645974	-----	-----	-----	4.333	4.650	1.77	258.48	1.451
37	240510 WideTempSol t2(5days)_10 deg_001_02.lcd	Unknown	10 deg	A8	4.409	4442719	89.814	1120302	-----	-----	-----	4.317	4.7	2.02	445.62	1.503
38	240510 WideTempSol t2(5days)_10 deg buffer_014_20.lcd	Unknown	10 deg buffer	A11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
39	240510 WideTempSol t1(65h)_none_001_26.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
40	240510 WideTempSol t1(65h)_none_001_01.lcd	Control	none	-1	4.624	1179	-0.053	338	-----	-----	-----	4.583	4.683	-0.36	1.47	--
41	240510 WideTempSol t1(65h)_70deg_001_19.lcd	Unknown	70deg	F4	4.418	362431	7.257	83541	-----	-----	-----	4.267	4.7	1.82	39.89	1.408
42	240510 WideTempSol t1(65h)_70deg_001_13.lcd	Unknown	70deg	F3	4.431	260080	5.186	59833	-----	-----	-----	4.267	4.7	1.69	30.75	1.358
43	240510 WideTempSol t1(65h)_70deg_001_07.lcd	Unknown	70deg	F2	4.425	469686	9.427	101505	-----	-----	-----	4.233	4.7	2.57	36.75	1.443
44	240510 WideTempSol t1(65h)_70deg-buffer_001_25.lcd	Unknown	70deg-buffer	F5	4.632	534	-0.066	171	-----	-----	-----	-----	4.717	-8.32	0.08	1.882
45	240510 WideTempSol t1(65h)_40deg_001_18.lcd	Unknown	40deg	E4	4.425	45236	0.839	12272	-----	-----	-----	4.350	4.617	1.71	4.89	1.431
46	240510 WideTempSol t1(65h)_40deg_001_12.lcd	Unknown	40deg	E3	4.422	42241	0.778	11345	-----	-----	-----	4.300	4.617	1.27	6.14	1.303
47	240510 WideTempSol t1(65h)_40deg_001_06.lcd	Unknown	40deg	E2	4.427	41572	0.765	13546	-----	-----	-----	4.233	6.450	1.07	7.15	1.521
48	240510 WideTempSol t1(65h)_40deg-buffer_001_24.lcd	Unknown	40deg-buffer	E5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
49	240510 WideTempSol t1(65h)_30deg_001_17.lcd	Unknown	30deg	D4	4.422	61244	1.163	17281	-----	-----	-----	4.200	4.617	1.77	6.56	1.546
50	240510 WideTempSol t1(65h)_30deg_001_11.lcd	Unknown	30deg	D3	4.428	64067	1.220	17636	-----	-----	-----	4.350	4.700	2.01	6.07	1.526
51	240510 WideTempSol t1(65h)_30deg_001_05.lcd	Unknown	30deg	D2	4.422	77412	1.490	20935	-----	-----	-----	4.333	4.700	1.73	8.60	1.459
52	240510 WideTempSol t1(65h)_30deg-buffer_001_23.lcd	Unknown	30deg-buffer	D5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
53	240510 WideTempSol t1(65h)_23deg_001_16.lcd	Unknown	23deg	C4	4.420	193547	3.840	56900	-----	-----	-----	4.300	5.483	2.03	18.91	1.351
54	240510 WideTempSol t1(65h)_23deg_001_10.lcd	Unknown	23deg	C3	4.426	177353	3.512	47738	-----	-----	-----	4.317	4.7	2.04	17.22	1.566
55	240510 WideTempSol t1(65h)_23deg_001_04.lcd	Unknown	23deg	C2	4.425	166039	3.283	44992	-----	-----	-----	4.317	4.7	1.96	16.77	1.453
56	240510 WideTempSol t1(65h)_23deg-buffer_001_22.lcd	Unknown	23deg-buffer	C5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
57	240510 WideTempSol t1(65h)_18deg_001_15.lcd	Unknown	18deg	B4	4.427	323655	6.472	91133	-----	-----	-----	4.283	4.667	1.96	33.10	1.417
58	240510 WideTempSol t1(65h)_18deg_001_09.lcd	Unknown	18deg	B3	4.426	275557	5.499	77103	-----	-----	-----	4.27	4.7	1.98	27.78	1.478
59	240510 WideTempSol t1(65h)_18deg_001_03.lcd	Unknown	18deg	B2	4.417	371351	7.437	109840	-----	-----	-----	4.267	4.7	1.73	43.10	1.370
60	240510 WideTempSol t1(65h)_18deg-buffer_001_21.lcd	Unknown	18deg-buffer	B5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
61	240510 WideTempSol t1(65h)_10deg_001_14.lcd	Unknown	10deg	A4	4.402	7052730	142.623	1800242	-----	-----	-----	4.317	4.667	2.14	666.58	1.544
62	240510 WideTempSol t1(65h)_10deg_001_08.lcd	Unknown	10deg	A3	4.402	7460227	150.867	1928409	-----	-----	-----	4.317	4.667	2.15	700.83	1.539
63	240510 WideTempSol t1(65h)_10deg_001_02.lcd	Unknown	10deg	A2	4.397	8878004	179.554	2199219	-----	-----	-----	4.317	4.650	2.30	779.42	1.562
64	240510 WideTempSol t1(65h)_10deg-buffer_001_20.lcd	Unknown	10deg-buffer	A5	4.367	1451	-0.047	194	-----	-----	-----	-----	4.567	-5.26	0.09	2.119
65	240510 WideTempSol QC_none_001_07.lcd	Control	none	-1	4.421	2377	-0.028	693	-----	-----	-----	4.367	4.483	-0.14	2.03	--
66	240510 WideTempSol QC_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
67	240510 WideTempSol QC_buffer240510_001_02.lcd	Control	buffer240510	A1	4.267	2496	-0.026	169	-----	-----	-----	-----	-----	-4.26	0.06	--
68	240510 WideTempSol QC_10uM ABm1-42_003_05.lcd	Unknown	10uM ABm1-42	B1	4.421	478348	9.602	135176	-----	-----	-----	4.350	4.70	0.64	150.45	1.440
69	240510 WideTempSol QC_10uM ABm1-42_002_04.lcd	Unknown	10uM ABm1-42	B1	4.425	511062	10.264	141537	-----	-----	-----	4.350	4.7	0.74	137.93	1.584
70	240510 WideTempSol QC_10uM ABm1-42_001_06.lcd	Unknown	10uM ABm1-42	B1	4.412	4274378	86.408	1127506	-----	-----	-----	4.333	4.667	1.78	485.08	1.536
71	240510 WideTempSol QC_10uM ABm1-42_001_03.lcd	Unknown	10uM ABm1-42	B1	4.422	539643	10.842	153770	-----	-----	-----	4.350	4.7	0.68	158.69	1.475
	Average				4.423	768966	15.482	200310		100.0		4.322	4.740	0.98	86.56	1.476
	%RSD				1.124366	240.924302	242.112191	235.358899		18.795655		1.761965	6.704124	201.732621	204.416833	11.244474
	Maximum				4.632	8878004	179.554	2199219		127.4		4.600	6.450	2.57	779.42	2.119
	Minimum				4.267	534	-0.066	169		61.4		4.100	4.317	-8.32	0.06	1.008
	Std. Dev.				0.049726	1852624.954914	37.484466	471448.012382		18.795655		0.076153	0.317802	1.975900	176.940958	0.166006

