ID#	1
Name	AB(M1-42)_205
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.395	1872	0.079	1227	0.11	72.1	*	4.362	4.445	0.03	29.01	1.099
2	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.397	2086	0.088	1277	0.11	79.8	*	4.347	4.435	0.04	24.76	1.176
3	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.412	9363	0.375	4412	0.33	113.6	*	4.357	4.545	0.04	93.19	1.737
4	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.407	9840	0.394	4726	0.33	119.3	*	4.330	4.488	0.04	112.10	1.024
5	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.410	26119	1.036	13193	1	103.6	*	4.340	4.492	0.04	275.81	0.964
6	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.405	26554	1.053	13510	1	105.3	*	4.343	4.490	0.04	300.60	1.071
7	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.402	72895	2.880	33999	3	96.0	*	4.155	4.485	0.05	550.16	0.949
8	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.400	82947	3.277	33894	3	109.2	*	4.135	4.567	0.07	478.03	0.993
9	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.403	232950	9.193	107527	9	102.1	*	4.140	4.588	0.05	1955.01	1.060
10	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.407	231300	9.128	106513	9	101.4	*	4.158	4.592	0.05	1714.04	1.083
11	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	672593	26.533	289481	27	98.3	*	4.137	4.605	0.05	5329.15	1.102
12	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	680512	26.845	304193	27	99.4	*	4.095	4.607	0.06	4717.57	1.083
13	250328 4d sol_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
14	250328 4d sol_clean_001_12.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
15	250328 4d sol_5deg_B_001_11.lcd	Unknown	5deg_B	B8	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
16	250328 4d sol_5deg_50uM_3_001_08.lcd	Unknown	5deg_50uM_4	G7	4.463	54544	2.157	23531	-----	-----	-----	4.207	4.548	0.04	589.93	1.074
17	250328 4d sol_5deg_50uM_2_001_05.lcd	Unknown	5deg_50uM_3	D7	4.463	6908	0.278	2789	-----	-----	-----	4.402	4.595	0.06	49.17	1.965
18	250328 4d sol_5deg_50uM_1_001_02.lcd	Unknown	5deg_50uM_2	A7	4.468	47994	1.898	19056	-----	-----	-----	4.205	4.550	0.06	343.41	0.914
19	250328 4d sol_5deg_50uM_1_001_01.lcd	Unknown	5deg_50uM_1	A7	4.468	8625	0.346	4091	-----	-----	-----	4.403	4.558	0.04	81.79	1.190
20	250328 4d sol_5deg_25uM_3_001_09.lcd	Unknown	5deg_25uM_3	H7	4.458	11628	0.464	5990	-----	-----	-----	4.395	4.547	0.04	123.51	1.085
21	250328 4d sol_5deg_25uM_2_001_06.lcd	Unknown	5deg_25uM_2	E7	4.465	11250	0.449	4403	-----	-----	-----	4.200	4.538	0.05	88.07	0.818
22	250328 4d sol_5deg_25uM_1_001_03.lcd	Unknown	5deg_25uM_1	B7	4.458	15750	0.627	6109	-----	-----	-----	4.218	4.542	0.06	107.08	1.121
23	250328 4d sol_5deg_12uM_3_001_10.lcd	Unknown	5deg_12uM_3	A8	4.467	47273	1.870	19347	-----	-----	-----	4.203	4.550	0.04	467.86	0.914
24	250328 4d sol_5deg_12uM_2_001_07.lcd	Unknown	5deg_12uM_2	F7	4.458	54012	2.136	22734	-----	-----	-----	4.203	4.542	0.06	382.78	0.979
25	250328 4d sol_5deg_12uM_1_001_04.lcd	Unknown	5deg_12uM_1	C7	4.468	47662	1.885	20537	-----	-----	-----	4.215	4.552	0.04	429.56	1.096
	Average				4.431	107031	4.227	47388		100.0		4.252	4.539	0.05	829.21	1.114
	%RSD				0.706860	182.168085	181.929179	181.229979		13.124812		2.387450	1.061940	22.311343	174.698241	23.108714
	Maximum				4.468	680512	26.845	304193		119.3		4.403	4.607	0.07	5329.15	1.965
	Minimum				4.395	1872	0.079	1227		72.1		4.095	4.435	0.03	24.76	0.818
	Std. Dev.				0.031319	194975.883253	7.689898	85881.540912		13.124812		0.101521	0.048202	0.010303	1448.613543	0.257338

