ID#	1
Name	AB(m1-42)_TIC
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.411	7114	0.068	1993	0.11	61.4	*	4.350	4.567	0.49	1.38	1.603
2	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.413	7391	0.073	2228	0.11	66.5	*	4.35	4.517	0.43	1.70	1.458
3	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.426	21744	0.364	6361	0.33	110.2	*	4.333	4.567	0.96	3.80	1.373
4	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.423	21860	0.366	6440	0.33	110.9	*	4.367	4.567	1.00	3.67	1.405
5	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.426	60146	1.141	16968	1	114.1	*	4.350	4.583	1.31	8.72	1.506
6	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.420	66732	1.274	19359	1	127.4	*	4.350	4.767	1.43	8.93	1.342
7	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.419	154087	3.041	44683	3	101.4	*	4.350	4.717	0.67	45.17	1.451
8	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.418	154879	3.057	44843	3	101.9	*	4.350	4.667	0.65	47.16	1.470
9	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.419	467398	9.381	134304	9	104.2	*	4.333	4.917	0.96	97.53	1.441
10	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.424	484217	9.721	132718	9	108.0	*	4.133	4.783	1.32	73.61	1.514
11	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.417	1288584	25.996	378560	27	96.3	*	4.350	4.967	1.09	238.58	1.408
12	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.416	1308549	26.400	369996	27	97.8	*	4.283	4.950	1.18	224.65	1.484
13	240430 solABm1-42_45deg AB42_001_06.lcd	Unknown	45deg AB42	C3	4.428	114607	2.242	29747	-----	-----	-----	4.350	4.7	1.76	12.75	1.524
14	240430 solABm1-42_45deg AB42_001_09.lcd	Unknown	45deg AB42	C4	4.430	59968	1.137	16585	-----	-----	-----	4.350	4.633	1.68	6.79	1.432
15	240430 solABm1-42_45deg AB42_001_12.lcd	Unknown	45deg AB42	C5	4.426	72815	1.397	18740	-----	-----	-----	4.250	4.667	1.75	7.97	1.434
16	240430 solABm1-42_50deg AB42_001_07.lcd	Unknown	50deg AB42	D3	4.430	112533	2.201	29904	-----	-----	-----	4.333	4.667	1.74	12.66	1.442
17	240430 solABm1-42_50deg AB42_001_10.lcd	Unknown	50deg AB42	D4	4.422	91131	1.767	23645	-----	-----	-----	4.150	4.683	2.18	8.10	1.408
18	240430 solABm1-42_50deg AB42_001_13.lcd	Unknown	50deg AB42	D5	4.433	85287	1.649	22494	-----	-----	-----	4.333	4.617	1.78	9.29	1.422
19	240430 solABm1-42_55deg AB42_001_08.lcd	Unknown	55deg AB42	E3	4.432	137456	2.705	34923	-----	-----	-----	4.300	6.417	1.40	19.26	1.481
20	240430 solABm1-42_55deg AB42_001_11.lcd	Unknown	55deg AB42	E4	4.420	138790	2.732	35860	-----	-----	-----	4.333	4.683	1.43	19.13	1.458
21	240430 solABm1-42_55deg AB42_001_14.lcd	Unknown	55deg AB42	E5	4.435	113785	2.226	28719	-----	-----	-----	4.333	4.70	1.60	13.87	1.469
22	240430 solABm1-42_buffer_001_02.lcd	Control	buffer	A3	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
23	240430 solABm1-42_buffer_001_15.lcd	Control	buffer	A4	4.383	2184	-0.032	127	-----	-----	-----	4.350	4.717	-5.38	0.06	5.693
24	240430 solABm1-42_none_001_01.lcd	Control	none	-1	4.400	1794	-0.040	150	-----	-----	-----	4.200	4.433	-0.55	0.74	--
25	240430 solABm1-42_none_001_16.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
26	240502 solABm1-42 t2 55deg_ABm1-42 55deg 3.5 days_002_02.lcd	Unknown	ABm1-42 55deg 3.5 days	F3	4.420	197278	3.915	50163	-----	-----	-----	4.150	4.7	1.55	25.32	1.371
27	240502 solABm1-42 t2 55deg_ABm1-42 55deg 3.5 days_003_03.lcd	Unknown	ABm1-42 55deg 3.5 days	F4	4.429	230114	4.580	58691	-----	-----	-----	4.350	4.7	1.38	33.10	1.403
28	240502 solABm1-42 t2 55deg_ABm1-42 55deg 3.5 days_004_04.lcd	Unknown	ABm1-42 55deg 3.5 days	F5	4.430	200981	3.990	50532	-----	-----	-----	4.183	4.7	1.38	29.00	1.482
29	240502 solABm1-42 t2 55deg_none_001_01.lcd	Control	none	-1	4.303	1951	-0.037	206	-----	-----	-----	4.267	4.567	-0.54	0.69	4.218
30	240502 solABm1-42 t2 55deg_none_005_05.lcd	Control	none	-1	4.413	2491	-0.026	515	-----	-----	-----	4.250	4.467	-0.15	1.72	--
	Average				4.417	200209	3.975	55695		100.0		4.300	4.808	0.87	34.12	1.719
	%RSD				0.559543	166.321519	169.515885	172.453416		18.795655		1.694429	9.888960	160.248720	176.819493	56.841871
	Maximum				4.435	1308549	26.400	378560		127.4		4.367	6.433	2.18	238.58	5.693
	Minimum				4.303	1794	-0.040	127		61.4		4.133	4.433	-5.38	0.06	1.342
	Std. Dev.				0.024713	332991.391352	6.737530	96047.708670		18.795655		0.072860	0.475435	1.401340	60.329612	0.977006

