ID#	1
Name	AB(m1-42)_TIC
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Height	Conc.	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	250328 4d sol_none_001_01.lcd	Control	none	-1	4.600	322	56	-0.070	-----	-----	-----	4.567	4.700	-1.33	0.53	--
2	250328 4d sol_clean_001_12.lcd	Control	clean	-1	4.283	533	72	-0.066	-----	-----	-----	4.250	4.517	-0.63	1.04	--
3	250328 4d sol_5deg_B_001_11.lcd	Unknown	5deg_B	B8	4.468	265	107	-0.071	-----	-----	-----	4.417	4.517	-8.37	0.08	1.001
4	250328 4d sol_5deg_50uM_3_001_08.lcd	Unknown	5deg_50uM_3	G7	4.481	108198	31737	2.113	-----	-----	-----	4.417	4.917	0.48	44.20	1.374
5	250328 4d sol_5deg_50uM_2_001_05.lcd	Unknown	5deg_50uM_2	D7	4.481	14678	4439	0.221	-----	-----	-----	4.400	4.600	0.51	4.30	1.401
6	250328 4d sol_5deg_50uM_1_001_02.lcd	Unknown	5deg_50uM_1	A7	4.484	72813	21957	1.397	-----	-----	-----	4.417	5.883	0.68	20.57	1.342
7	250328 4d sol_5deg_50uM_1_001_01.lcd	Unknown	5deg_50uM_1	A7	4.483	17497	5096	0.278	-----	-----	-----	4.367	4.700	0.25	11.18	1.348
8	250328 4d sol_5deg_25uM_3_001_09.lcd	Unknown	5deg_25uM_3	H7	4.474	29587	8437	0.522	-----	-----	-----	4.233	4.667	0.70	7.41	1.435
9	250328 4d sol_5deg_25uM_2_001_06.lcd	Unknown	5deg_25uM_2	E7	4.482	21627	6490	0.361	-----	-----	-----	4.400	4.733	1.23	2.93	1.279
10	250328 4d sol_5deg_25uM_1_001_03.lcd	Unknown	5deg_25uM_1	B7	4.474	21949	6439	0.368	-----	-----	-----	4.400	4.733	0.81	4.53	1.343
11	250328 4d sol_5deg_12uM_3_001_10.lcd	Unknown	5deg_12uM_3	A8	4.482	88596	27278	1.716	-----	-----	-----	4.417	6.417	1.02	16.79	1.353
12	250328 4d sol_5deg_12uM_2_001_07.lcd	Unknown	5deg_12uM_2	F7	4.474	108250	30094	2.114	-----	-----	-----	4.350	5.150	0.78	26.96	1.449
13	250328 4d sol_5deg_12uM_1_001_04.lcd	Unknown	5deg_12uM_1	C7	4.484	102131	29885	1.990	-----	-----	-----	4.400	4.783	1.57	12.65	1.344
14	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.419	467398	134304	9.381	9	104.2	*	4.333	4.917	0.96	97.53	1.441
15	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.424	484217	132718	9.721	9	108.0	*	4.133	4.783	1.32	73.61	1.514
16	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.419	154087	44683	3.041	3	101.4	*	4.350	4.717	0.67	45.17	1.451
17	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.418	154879	44843	3.057	3	101.9	*	4.350	4.667	0.65	47.16	1.470
18	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.417	1288584	378560	25.996	27	96.3	*	4.350	4.967	1.09	238.58	1.408
19	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.416	1308549	369996	26.400	27	97.8	*	4.283	4.950	1.18	224.65	1.484
20	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.426	60146	16968	1.141	1	114.1	*	4.350	4.583	1.31	8.72	1.506
21	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.420	66732	19359	1.274	1	127.4	*	4.350	4.767	1.43	8.93	1.342
22	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.426	21744	6361	0.364	0.33	110.2	*	4.333	4.567	0.96	3.80	1.373
23	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.423	21860	6440	0.366	0.33	110.9	*	4.367	4.567	1.00	3.67	1.405
24	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.411	7114	1993	0.068	0.11	61.4	*	4.350	4.567	0.49	1.38	1.603
25	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.413	7391	2228	0.073	0.11	66.5	*	4.367	4.517	0.43	1.70	1.458
	Average				4.447	185166	53222	3.670		100.0		4.358	4.835	0.37	36.32	1.397
	%RSD				1.221897	193.302186	193.309586	197.322032		18.795655		1.811106	8.975233	522.668133	175.531428	8.095025
	Maximum				4.600	1308549	378560	26.400		127.4		4.567	6.417	1.57	238.58	1.603
	Minimum				4.283	265	56	-0.071		61.4		4.133	4.517	-8.37	0.08	1.001
	Std. Dev.				0.054340	357929.665085	102882.700001	7.242113		18.795655		0.078928	0.433982	1.923248	63.758055	0.113062

ID#	2
Name	AB(m1-42)_1549
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Height	Conc.	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	250328 4d sol_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
2	250328 4d sol_clean_001_12.lcd	Control	clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
3	250328 4d sol_5deg_B_001_11.lcd	Unknown	5deg_B	B8	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
4	250328 4d sol_5deg_50uM_3_001_08.lcd	Unknown	5deg_50uM_3	G7	4.481	86632	25317	2.210	-----	-----	-----	4.217	4.933	0.21	102.83	1.379
5	250328 4d sol_5deg_50uM_2_001_05.lcd	Unknown	5deg_50uM_2	D7	4.481	11659	3618	0.224	-----	-----	-----	4.400	4.583	0.30	7.37	1.351
6	250328 4d sol_5deg_50uM_1_001_02.lcd	Unknown	5deg_50uM_1	A7	4.485	55593	16919	1.388	-----	-----	-----	4.417	4.817	0.30	45.71	1.337
7	250328 4d sol_5deg_50uM_1_001_01.lcd	Unknown	5deg_50uM_1	A7	4.483	12728	3761	0.252	-----	-----	-----	4.400	4.717	0.09	28.16	1.329
8	250328 4d sol_5deg_25uM_3_001_09.lcd	Unknown	5deg_25uM_3	H7	4.474	23282	6617	0.532	-----	-----	-----	4.367	4.650	0.47	11.35	1.479
9	250328 4d sol_5deg_25uM_2_001_06.lcd	Unknown	5deg_25uM_2	E7	4.482	17935	5367	0.390	-----	-----	-----	4.417	4.733	0.74	5.24	1.369
10	250328 4d sol_5deg_25uM_1_001_03.lcd	Unknown	5deg_25uM_1	B7	4.475	18901	5036	0.416	-----	-----	-----	4.183	4.650	0.48	8.66	1.458
11	250328 4d sol_5deg_12uM_3_001_10.lcd	Unknown	5deg_12uM_3	A8	4.483	72305	21830	1.830	-----	-----	-----	4.417	4.783	0.49	37.38	1.310
12	250328 4d sol_5deg_12uM_2_001_07.lcd	Unknown	5deg_12uM_2	F7	4.475	84474	23405	2.152	-----	-----	-----	4.350	4.817	0.36	60.02	1.525
13	250328 4d sol_5deg_12uM_1_001_04.lcd	Unknown	5deg_12uM_1	C7	4.485	79553	23767	2.022	-----	-----	-----	4.400	4.783	0.56	36.08	1.320
14	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.420	358256	102631	9.403	9	104.5	*	4.350	4.767	0.67	139.42	1.468
15	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.424	365754	100119	9.601	9	106.7	*	4.367	4.783	0.63	151.83	1.581
16	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.420	119212	34878	3.072	3	102.4	*	4.350	4.717	0.40	77.08	1.455
17	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.419	117134	34470	3.017	3	100.6	*	4.333	4.717	0.41	73.66	1.410
18	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.418	1003271	299506	26.485	27	98.1	*	4.317	4.833	0.62	427.58	1.398
19	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.417	986063	277910	26.029	27	96.4	*	4.317	4.833	0.73	356.68	1.488
20	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.427	46839	13408	1.156	1	115.6	*	4.350	4.683	0.68	16.94	1.461
21	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.421	49674	14924	1.231	1	123.1	*	4.367	4.717	0.76	16.25	1.354
22	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.428	17005	5093	0.366	0.33	110.8	*	4.367	4.567	0.53	6.88	1.434
23	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.424	17586	5045	0.381	0.33	115.5	*	4.350	4.567	0.55	6.90	1.463
24	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.412	6043	1674	0.075	0.11	68.6	*	4.350	4.517	0.28	2.69	--
25	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.414	5598	1791	0.064	0.11	57.8	*	4.350	4.500	0.20	3.12	1.286
	Average				4.448	161613	46686	4.195		100.0		4.352	4.712	0.48	73.72	1.412
	%RSD				0.696641	177.620116	178.018923	181.206588		19.039454		1.326301	2.404307	40.230532	152.394414	5.529380
	Maximum				4.485	1003271	299506	26.485		123.1		4.417	4.933	0.76	427.58	1.581
	Minimum				4.412	5598	1674	0.064		57.8		4.183	4.500	0.09	2.69	1.286
	Std. Dev.				0.030984	287057.875161	83109.459146	7.602111		19.039454		0.057714	0.113294	0.191753	112.344968	0.078088

ID#	3
Name	AB(m1-42)_1162
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Height	Conc.	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	250328 4d sol_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
2	250328 4d sol_clean_001_12.lcd	Control	clean	-1	4.284	341	69	-0.023	-----	-----	-----	4.233	4.367	-0.17	1.33	--
3	250328 4d sol_5deg_B_001_11.lcd	Unknown	5deg_B	B8	4.469	543	36	-0.005	-----	-----	-----	4.083	4.633	-2.00	0.03	0.718
4	250328 4d sol_5deg_50uM_3_001_08.lcd	Unknown	5deg_50uM_3	G7	4.366	419	94	-0.016	-----	-----	-----	4.067	4.417	-1.46	0.11	--
5	250328 4d sol_5deg_50uM_2_001_05.lcd	Unknown	5deg_50uM_2	D7	4.476	2968	822	0.206	-----	-----	-----	4.400	4.617	2.76	0.75	1.779
6	250328 4d sol_5deg_50uM_1_001_02.lcd	Unknown	5deg_50uM_1	A7	4.480	16617	5039	1.398	-----	-----	-----	4.400	4.650	3.21	4.35	1.351
7	250328 4d sol_5deg_50uM_1_001_01.lcd	Unknown	5deg_50uM_1	A7	4.481	4279	1314	0.321	-----	-----	-----	4.433	4.633	0.76	4.23	1.259
8	250328 4d sol_5deg_25uM_3_001_09.lcd	Unknown	5deg_25uM_3	H7	4.470	6337	1827	0.501	-----	-----	-----	4.367	4.700	3.50	1.43	1.403
9	250328 4d sol_5deg_25uM_2_001_06.lcd	Unknown	5deg_25uM_2	E7	4.479	3848	1160	0.283	-----	-----	-----	4.417	4.567	4.45	0.64	1.281
10	250328 4d sol_5deg_25uM_1_001_03.lcd	Unknown	5deg_25uM_1	B7	4.469	4534	1454	0.343	-----	-----	-----	4.400	4.617	3.11	1.10	1.344
11	250328 4d sol_5deg_12uM_3_001_10.lcd	Unknown	5deg_12uM_3	A8	4.479	19275	5400	1.630	-----	-----	-----	4.417	4.717	4.37	3.73	1.563
12	250328 4d sol_5deg_12uM_2_001_07.lcd	Unknown	5deg_12uM_2	F7	4.471	23170	6810	1.971	-----	-----	-----	4.400	4.817	2.88	6.85	1.297
13	250328 4d sol_5deg_12uM_1_001_04.lcd	Unknown	5deg_12uM_1	C7	4.480	20969	6061	1.778	-----	-----	-----	4.367	4.700	5.46	3.26	1.429
14	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.417	106331	31682	9.234	9	102.6	*	4.333	4.683	3.75	24.61	1.353
15	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.422	115664	32490	10.049	9	111.7	*	4.350	4.683	4.34	23.14	1.335
16	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.415	35101	9790	3.013	3	100.4	*	4.350	4.900	3.23	9.32	1.501
17	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.415	35711	10255	3.066	3	102.2	*	4.350	6.383	2.72	11.27	1.601
18	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.413	280518	78907	24.446	27	90.5	*	4.283	4.733	4.91	49.79	1.491
19	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.412	320099	92059	27.903	27	103.3	*	4.300	4.783	5.45	51.21	1.477
20	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.422	12457	3944	1.035	1	103.5	*	4.350	4.533	4.41	2.35	1.347
21	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.418	14927	4375	1.251	1	125.1	*	4.167	4.517	5.11	2.45	1.312
22	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.422	4546	1434	0.344	0.33	104.3	*	4.350	4.500	3.80	0.91	1.071
23	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.421	5038	1440	0.387	0.33	117.3	*	4.367	4.550	4.48	0.86	1.503
24	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.406	1354	450	0.065	0.11	59.4	*	4.350	4.450	1.89	0.35	--
25	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.409	1608	444	0.088	0.11	79.6	*	4.367	4.467	2.66	0.33	--
	Average				4.433	43194	12390	3.720		100.0		4.329	4.692	3.07	8.52	1.371
	%RSD				1.037952	196.520475	195.276484	199.311968		17.232942		2.271230	8.157533	65.568481	170.401790	15.615295
	Maximum				4.481	320099	92059	27.903		125.1		4.433	6.383	5.46	51.21	1.779
	Minimum				4.284	341	36	-0.023		59.4		4.067	4.367	-2.00	0.03	0.718
	Std. Dev.				0.046015	84884.755196	24194.389557	7.413409		17.232942		0.098325	0.382781	2.011760	14.511604	0.214043

