ID#	1
Name	AB(m1-42)_TIC
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	260105 seeded temp sol_none_nametest_01.lcd	Control	none	-1	4.566	1227	-0.052	190	-----	-----	-----	4.467	4.650	-0.99	0.52	--
2	260105 seeded temp sol_buffer_nametest_02.lcd	Control	buffer	F1	4.517	458	-0.067	143	-----	-----	-----	-----	4.617	-7.35	0.09	1.371
3	260105 seeded temp sol_frozen monomer 8.2 uM_nametest_01.lcd	Control	frozen monomer 8.2 uM	F2	4.368	2032677	41.051	388028	-----	-----	-----	4.283	4.700	0.84	487.73	1.995
4	260105 seeded temp sol_frozen monomer 0.82 uM_nametest_01.lcd	Control	frozen monomer 0.82 uM	F3	4.347	880465	17.738	175927	-----	-----	-----	4.250	4.783	1.24	143.19	1.891
5	260105 seeded temp sol_10c2d_1_1_02.lcd	Unknown	10c2d_1	A1	4.351	139753	2.751	30461	-----	-----	-----	4.283	4.783	1.08	25.57	1.867
6	260105 seeded temp sol_10c2d_2_2_03.lcd	Unknown	10c2d_2	A2	4.354	135491	2.665	29606	-----	-----	-----	4.200	4.633	1.36	19.64	1.800
7	260105 seeded temp sol_21c2d_1_3_04.lcd	Unknown	21c2d_1	B1	4.351	17959	0.287	3932	-----	-----	-----	4.283	4.567	1.12	2.56	1.838
8	260105 seeded temp sol_21c2d_2_4_01.lcd	Unknown	21c2d_2	B2	4.379	79196	1.526	16717	-----	-----	-----	4.300	4.733	1.83	8.35	2.015
9	260105 seeded temp sol_37c2d_1_1_5_02.lcd	Unknown	37c2d_B	C1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
10	260105 seeded temp sol_37c2d_2_6_01.lcd	Unknown	37c2d_2	C2	4.354	25305	0.436	4568	-----	-----	-----	4.267	4.633	2.21	1.97	2.406
11	260105 seeded temp sol_60c2d_1_7_01.lcd	Unknown	60c2d_1	D1	4.363	22057	0.370	3960	-----	-----	-----	4.25	4.633	1.76	2.10	2.675
12	260105 seeded temp sol_60c2d_2_8_01.lcd	Unknown	60c2d_2	D2	4.365	18251	0.293	3827	-----	-----	-----	4.300	4.533	1.09	2.69	1.901
13	260105 seeded temp sol_80c2d_1_9_02.lcd	Unknown	80c2d_1	E1	4.362	28182	0.494	3960	-----	-----	-----	4.183	4.633	1.69	2.93	1.363
14	260105 seeded temp sol_80c2d_B_10_03.lcd	Unknown	80c2d_B	E2	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
15	260105 seeded temp sol_10c7d_1_11_04.lcd	Unknown	10c7d_1	A6	4.357	202070	4.012	39496	-----	-----	-----	4.233	4.667	2.37	16.89	1.899
16	260105 seeded temp sol_10c7d_2_12_05.lcd	Unknown	10c7d_2	A7	4.350	273166	5.451	56524	-----	-----	-----	4.283	4.717	1.69	32.29	1.926
17	260105 seeded temp sol_21c7d_1_13_06.lcd	Unknown	21c7d_1	B6	4.360	128658	2.527	22425	-----	-----	-----	4.217	4.733	1.51	16.68	2.411
18	260105 seeded temp sol_21c7d_2_14_07.lcd	Unknown	21c7d_2	B7	4.353	120908	2.370	23151	-----	-----	-----	4.250	4.800	0.91	25.98	2.238
19	260105 seeded temp sol_37c7d_1_15_08.lcd	Unknown	37c7d_1	C6	4.358	42159	0.777	6615	-----	-----	-----	4.283	4.767	2.21	3.51	2.951
20	260105 seeded temp sol_37c7d_2_16_09.lcd	Unknown	37c7d_2	C7	4.360	77591	1.494	11354	-----	-----	-----	4.267	4.800	1.37	10.93	3.478
21	260105 seeded temp sol_60c7d_1_17_10.lcd	Unknown	60c7d_1	D6	4.352	57282	1.083	9693	-----	-----	-----	4.217	4.633	2.51	4.32	2.759
22	260105 seeded temp sol_60c7d_2_18_11.lcd	Unknown	60c7d_2	D7	4.357	19848	0.325	3441	-----	-----	-----	4.250	4.667	1.65	1.97	2.305
23	260105 seeded temp sol_80c7d_B_19_12.lcd	Unknown	80c7d_B	E6	4.367	3002	-0.016	172	-----	-----	-----	-----	4.650	-1.87	0.08	--
24	260105 seeded temp sol_80c7d_2_20_13.lcd	Unknown	80c7d_2	E7	4.362	1333	-0.049	329	-----	-----	-----	-----	4.400	-3.81	0.13	--
25	260105 seeded temp sol_10c2d_3_25_14.lcd	Unknown	10c2d_3	A3	4.351	284176	5.673	59123	-----	-----	-----	4.267	5.383	1.78	31.80	1.869
26	260105 seeded temp sol_10c2d_4_26_15.lcd	Unknown	10c2d_4	A4	4.355	353136	7.069	71897	-----	-----	-----	4.267	4.783	1.58	44.78	1.853
27	260105 seeded temp sol_21c2d_3_27_16.lcd	Unknown	21c2d_3	B3	4.349	81621	1.575	16738	-----	-----	-----	4.250	4.667	1.28	12.28	2.065
28	260105 seeded temp sol_21c2d_4_28_17.lcd	Unknown	21c2d_4	B4	4.350	40993	0.753	8440	-----	-----	-----	4.250	4.683	0.82	9.16	2.057
29	260105 seeded temp sol_37c2d_3_29_18.lcd	Unknown	37c2d_3	C3	4.352	10137	0.129	2075	-----	-----	-----	4.250	4.500	0.64	2.00	--
30	260105 seeded temp sol_37c2d_4_30_19.lcd	Unknown	37c2d_4	C4	4.356	9348	0.113	1489	-----	-----	-----	4.100	4.533	1.05	1.07	--
31	260105 seeded temp sol_60c2d_3_31_20.lcd	Unknown	60c2d_3	D3	4.355	14251	0.212	2662	-----	-----	-----	4.283	4.533	1.03	2.05	--
32	260105 seeded temp sol_60c2d_4_32_21.lcd	Unknown	60c2d_4	D4	4.356	9073	0.107	1766	-----	-----	-----	4.250	4.517	0.82	1.30	1.771
33	260105 seeded temp sol_80c2d_3_33_22.lcd	Unknown	80c2d_3	E3	4.362	30257	0.536	4867	-----	-----	-----	4.183	4.633	2.10	2.56	1.344
34	260105 seeded temp sol_80c2d_4_34_23.lcd	Unknown	80c2d_4	E4	4.352	27788	0.486	4580	-----	-----	-----	4.183	4.750	1.44	3.37	1.304
35	260105 seeded temp sol_10c7d_3_35_24.lcd	Unknown	10c7d_3	A8	4.348	138984	2.736	29573	-----	-----	-----	4.267	4.850	1.31	20.91	1.871
36	260105 seeded temp sol_10c7d_4_36_25.lcd	Unknown	10c7d_4	A9	4.347	121707	2.386	25654	-----	-----	-----	4.233	4.717	2.01	11.90	1.887
37	260105 seeded temp sol_21c7d_3_37_26.lcd	Unknown	21c7d_3	B8	4.352	47970	0.894	9844	-----	-----	-----	4.267	4.650	0.68	13.08	1.953
38	260105 seeded temp sol_21c7d_4_38_27.lcd	Unknown	21c7d_4	B9	4.353	40726	0.748	8475	-----	-----	-----	4.283	4.667	0.53	14.07	1.907
39	260105 seeded temp sol_37c7d_3_39_28.lcd	Unknown	37c7d_3	C8	4.355	7566	0.077	1280	-----	-----	-----	4.233	4.517	1.30	0.59	--
40	260105 seeded temp sol_37c7d_4_40_29.lcd	Unknown	37c7d_4	C9	4.362	4804	0.021	981	-----	-----	-----	4.300	4.517	0.25	0.85	1.736
41	260105 seeded temp sol_60c7d_3_41_30.lcd	Unknown	60c7d_3	D8	4.354	23479	0.399	4012	-----	-----	-----	4.267	4.733	1.91	2.08	2.746
42	260105 seeded temp sol_60c7d_4_42_31.lcd	Unknown	60c7d_4	D9	4.358	5812	0.041	1121	-----	-----	-----	4.283	4.533	0.73	0.56	1.981
43	260105 seeded temp sol_80c7d_3_43_32.lcd	Unknown	80c7d_3	E8	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
44	260105 seeded temp sol_80c7d_4_44_33.lcd	Unknown	80c7d_4	E9	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
45	260105 seeded temp sol_10c2d_5_45_34.lcd	Unknown	10c2d_5	A5	4.350	321517	6.429	62428	-----	-----	-----	4.267	5.200	1.67	38.48	2.035
46	260105 seeded temp sol_10c7d_5_46_35.lcd	Unknown	10c7d_5	A10	4.357	109924	2.148	22095	-----	-----	-----	4.117	4.733	1.92	11.20	1.830
47	260105 seeded temp sol_21c2d_5_47_36.lcd	Unknown	21c2d_5	B5	4.352	42179	0.777	8615	-----	-----	-----	4.267	5.233	0.76	10.16	1.935
48	260105 seeded temp sol_21c7d_5_48_37.lcd	Unknown	21c7d_5	B10	4.363	47491	0.885	9117	-----	-----	-----	4.300	5.250	1.49	5.94	1.936
49	260105 seeded temp sol_37c2d_5_49_38.lcd	Unknown	37c2d_5	C5	4.356	6529	0.056	1083	-----	-----	-----	4.283	4.567	0.29	1.91	--
50	260105 seeded temp sol_37c7d_5_50_39.lcd	Unknown	37c7d_5	C10	4.360	114519	2.241	16656	-----	-----	-----	4.250	5.183	2.07	10.83	2.952
51	260105 seeded temp sol_60c2d_5_51_40.lcd	Unknown	60c2d_5	D5	4.356	15917	0.246	2981	-----	-----	-----	4.25	4.583	1.03	2.38	2.355
52	260105 seeded temp sol_60c7d_5_52_41.lcd	Unknown	60c7d_5	D10	4.354	6361	0.052	1340	-----	-----	-----	4.283	4.500	0.72	0.73	--
53	260105 seeded temp sol_80c2d_5_53_42.lcd	Unknown	80c2d_5	E5	4.354	7295	0.071	1549	-----	-----	-----	-----	4.483	0.72	0.99	--
54	260105 seeded temp sol_80c7d_5_54_43.lcd	Unknown	80c7d_5	E10	4.361	12326	0.173	2184	-----	-----	-----	-----	4.533	1.45	1.20	--
55	260105 seeded temp sol_37c2d_1_55_44.lcd	Unknown	37c2d_1	H5	4.362	8895	0.104	1529	-----	-----	-----	4.250	4.567	1.08	0.96	2.298
56	260105 seeded temp sol_80c7d_1_56_45.lcd	Unknown	80c7d_1	H6	4.364	16555	0.259	2509	-----	-----	-----	4.250	4.600	1.75	1.48	--
57	260105 seeded temp sol_80c2d_2_57_46.lcd	Unknown	80c2d_2	H7	4.363	13028	0.187	2142	-----	-----	-----	-----	4.633	1.13	1.65	--
58	260105 seeded temp sol_none_0_47.lcd	Unknown	none	-1	4.356	2372	-0.028	390	-----	-----	-----	4.267	4.567	-0.06	5.01	1.637
59	260105 seeded temp sol_10c2d_B_58_48.lcd	Unknown	10c2d_B	A11	4.356	2639	-0.023	355	-----	-----	-----	-----	4.533	-1.25	0.18	--
60	260105 seeded temp sol_10c7d_B_59_49.lcd	Unknown	10c7d_B	A12	4.370	1522	-0.046	274	-----	-----	-----	-----	4.467	-2.00	0.23	--
61	260105 seeded temp sol_21c2d_B_60_50.lcd	Unknown	21c2d_B	B11	4.363	949	-0.057	163	-----	-----	-----	-----	4.500	-4.01	0.14	1.274
62	260105 seeded temp sol_21c7d_B_61_51.lcd	Unknown	21c7d_B	B12	4.356	1298	-0.050	152	-----	-----	-----	-----	4.550	-2.26	0.22	1.437
63	260105 seeded temp sol_37c7d_B_62_52.lcd	Unknown	37c7d_B	C12	4.374	1023	-0.056	193	-----	-----	-----	-----	4.433	-4.31	0.13	--
64	260105 seeded temp sol_60c2d_B_63_53.lcd	Unknown	60c2d_B	D11	4.367	559	-0.065	140	-----	-----	-----	-----	4.417	-4.04	0.16	--
65	260105 seeded temp sol_60c7d_B_64_54.lcd	Unknown	60c7d_B	D12	4.364	313	-0.070	86	-----	-----	-----	-----	4.433	-8.93	0.08	0.973
66	260105 seeded temp sol_final clean_65_55.lcd	Unknown	final clean	-1	4.353	398	-0.068	63	-----	-----	-----	4.317	4.517	-0.78	0.88	--
67	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.413	7391	0.073	2228	0.11	66.5	*	4.35	4.517	0.43	1.70	1.458
68	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.411	7114	0.068	1993	0.11	61.4	*	4.350	4.567	0.49	1.38	1.603
69	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.426	21744	0.364	6361	0.33	110.2	*	4.333	4.567	0.96	3.80	1.373
70	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.423	21860	0.366	6440	0.33	110.9	*	4.367	4.567	1.00	3.67	1.405
71	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.420	66732	1.274	19359	1	127.4	*	4.350	4.7	1.43	8.93	1.342
72	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.426	60146	1.141	16968	1	114.1	*	4.350	4.583	1.31	8.72	1.506
73	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.418	154879	3.057	44843	3	101.9	*	4.350	4.667	0.65	47.16	1.470
74	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.419	154087	3.041	44683	3	101.4	*	4.350	4.7	0.67	45.17	1.451
75	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.424	484217	9.721	132718	9	108.0	*	4.133	4.783	1.32	73.61	1.514
76	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.419	467398	9.381	134304	9	104.2	*	4.333	4.7	0.96	97.53	1.441
77	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.416	1308549	26.400	369996	27	97.8	*	4.283	4.7	1.18	224.65	1.484
78	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.417	1288584	25.996	378560	27	96.3	*	4.350	4.7	1.09	238.58	1.408
	Average				4.373	139664	2.750	32211		100.0		4.276	4.674	0.48	24.79	1.885
	%RSD				0.850123	236.126320	242.677504	243.545766		18.795655		1.426548	4.248954	429.991876	279.083622	26.070310
	Maximum				4.566	2032677	41.051	388028		127.4		4.467	5.383	2.51	487.73	3.478
	Minimum				4.347	313	-0.070	63		61.4		4.100	4.400	-8.93	0.08	0.973
	Std. Dev.				0.037172	329784.615990	6.672582	78447.839415		18.795655		0.061004	0.198610	2.069514	69.183166	0.491374
