ID#	1															
Name	AB(M1-42)_205															
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	260105 seeded temp sol_none_nametest_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
2	260105 seeded temp sol_buffer_nametest_02.lcd	Control	buffer	F1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
3	260105 seeded temp sol_frozen monomer 8.2 uM_nametest_01.lcd	Control	frozen monomer 8.2 uM	F2	4.347	588870	25.008	174828	-----	-----	-----	4.1	4.6	0.13	1895.1	1.827
4	260105 seeded temp sol_frozen monomer 0.82 uM_nametest_01.lcd	Control	frozen monomer 0.82 uM	F3	4.325	232499	9.821	74787	-----	-----	-----	4.1	4.6	0.13	732.56	1.912
5	260105 seeded temp sol_10c2d_1_1_02.lcd	Unknown	10c2d_1	A1	4.332	42814	1.738	11511	-----	-----	-----	4.1	4.6	0.11	159.26	1.629
6	260105 seeded temp sol_10c2d_2_2_03.lcd	Unknown	10c2d_2	A2	4.335	30310	1.205	10599	-----	-----	-----	4.1	4.6	0.09	129.16	1.543
7	260105 seeded temp sol_21c2d_1_3_04.lcd	Unknown	21c2d_1	B1	4.33	2226	0.009	1129	-----	-----	-----	4.1	4.6	0.01	13.96	1.334
8	260105 seeded temp sol_21c2d_2_4_01.lcd	Unknown	21c2d_2	B2	4.358	18085	0.684	6032	-----	-----	-----	4.1	4.6	0.16	41.78	1.808
9	260105 seeded temp sol_37c2d_1_1_5_02.lcd	Unknown	37c2d_B	C1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
10	260105 seeded temp sol_37c2d_2_6_01.lcd	Unknown	37c2d_2	C2	4.21	25836	1.015	4499	-----	-----	-----	4.1	4.6	0.22	46.82	2.304
11	260105 seeded temp sol_60c2d_1_7_01.lcd	Unknown	60c2d_1	D1	4.223	317042	13.424	42197	-----	-----	-----	4.1	4.6	0.27	489.11	3.057
12	260105 seeded temp sol_60c2d_2_8_01.lcd	Unknown	60c2d_2	D2	4.228	347631	14.728	48053	-----	-----	-----	4.1	4.6	0.3	490.49	3.066
13	260105 seeded temp sol_80c2d_1_9_02.lcd	Unknown	80c2d_1	E1	4.21	1102878	46.911	147309	-----	-----	-----	4.1	4.6	0.22	2113.32	3.156
14	260105 seeded temp sol_80c2d_B_10_03.lcd	Unknown	80c2d_B	E2	4.21	192021	8.096	30106	-----	-----	-----	4.1	4.6	0	-----	2.788
15	260105 seeded temp sol_10c7d_1_11_04.lcd	Unknown	10c7d_1	A6	4.338	50115	2.049	16713	-----	-----	-----	4.1	4.6	0	-----	1.719
16	260105 seeded temp sol_10c7d_2_12_05.lcd	Unknown	10c7d_2	A7	4.328	79102	3.285	23368	-----	-----	-----	4.1	4.6	0	-----	1.884
17	260105 seeded temp sol_21c7d_1_13_06.lcd	Unknown	21c7d_1	B6	4.34	29824	1.185	8893	-----	-----	-----	4.1	4.6	0.1	113.4	1.99
18	260105 seeded temp sol_21c7d_2_14_07.lcd	Unknown	21c7d_2	B7	4.333	27728	1.095	8641	-----	-----	-----	4.1	4.6	0.21	53.31	2.501
19	260105 seeded temp sol_37c7d_1_15_08.lcd	Unknown	37c7d_1	C6	4.213	32045	1.279	5398	-----	-----	-----	4.1	4.6	0.17	73.56	2.491
20	260105 seeded temp sol_37c7d_2_16_09.lcd	Unknown	37c7d_2	C7	4.338	36517	1.47	4612	-----	-----	-----	4.1	4.6	0.24	60.66	0.776
21	260105 seeded temp sol_60c7d_1_17_10.lcd	Unknown	60c7d_1	D6	4.203	695344	29.545	98966	-----	-----	-----	4.1	4.6	0.26	1139.2	3.021
22	260105 seeded temp sol_60c7d_2_18_11.lcd	Unknown	60c7d_2	D7	4.208	663115	28.172	95112	-----	-----	-----	4.1	4.6	0.22	1259.31	3.096
23	260105 seeded temp sol_80c7d_B_19_12.lcd	Unknown	80c7d_B	E6	4.2	1073571	45.663	165237	-----	-----	-----	4.1	4.6	0.38	1186.48	3.405
24	260105 seeded temp sol_80c7d_2_20_13.lcd	Unknown	80c7d_2	E7	4.198	1477086	62.858	209635	-----	-----	-----	4.1	4.6	0.32	1934.84	3.204
25	260105 seeded temp sol_10c2d_3_25_14.lcd	Unknown	10c2d_3	A3	4.328	88239	3.674	26328	-----	-----	-----	4.1	4.6	0.12	310.35	1.785
26	260105 seeded temp sol_10c2d_4_26_15.lcd	Unknown	10c2d_4	A4	4.337	112714	4.717	34485	-----	-----	-----	4.1	4.6	0	-----	1.822
27	260105 seeded temp sol_21c2d_3_27_16.lcd	Unknown	21c2d_3	B3	4.328	22801	0.885	6848	-----	-----	-----	4.1	4.6	0	-----	1.708
28	260105 seeded temp sol_21c2d_4_28_17.lcd	Unknown	21c2d_4	B4	4.328	9558	0.321	3279	-----	-----	-----	4.1	4.6	0	-----	1.735
29	260105 seeded temp sol_37c2d_3_29_18.lcd	Unknown	37c2d_3	C3	4.207	13349	0.483	1849	-----	-----	-----	4.1	4.6	0.21	22.69	2.708
30	260105 seeded temp sol_37c2d_4_30_19.lcd	Unknown	37c2d_4	C4	4.207	12695	0.455	3001	-----	-----	-----	4.1	4.6	0.13	33.78	1.562
31	260105 seeded temp sol_60c2d_3_31_20.lcd	Unknown	60c2d_3	D3	4.207	102093	4.264	15250	-----	-----	-----	4.1	4.6	0.21	205.94	2.776
32	260105 seeded temp sol_60c2d_4_32_21.lcd	Unknown	60c2d_4	D4	4.208	102332	4.274	13058	-----	-----	-----	4.1	4.6	0.25	169.98	3.022
33	260105 seeded temp sol_80c2d_3_33_22.lcd	Unknown	80c2d_3	E3	4.208	1053410	44.803	145218	-----	-----	-----	4.1	4.6	0.35	1291.9	3.164
34	260105 seeded temp sol_80c2d_4_34_23.lcd	Unknown	80c2d_4	E4	4.2	1064485	45.275	146079	-----	-----	-----	4.1	4.6	0.26	1741.31	3.16
35	260105 seeded temp sol_10c7d_3_35_24.lcd	Unknown	10c7d_3	A8	4.328	45111	1.836	14723	-----	-----	-----	4.1	4.6	0.09	198.76	1.837
36	260105 seeded temp sol_10c7d_4_36_25.lcd	Unknown	10c7d_4	A9	4.327	38505	1.555	12699	-----	-----	-----	4.247	4.6	0	-----	1.758
37	260105 seeded temp sol_21c7d_3_37_26.lcd	Unknown	21c7d_3	B8	4.33	15287	0.565	4814	-----	-----	-----	4.1	4.6	0.09	63.66	1.95
38	260105 seeded temp sol_21c7d_4_38_27.lcd	Unknown	21c7d_4	B9	4.333	14671	0.539	4385	-----	-----	-----	4.1	4.6	0.11	50.88	1.905
39	260105 seeded temp sol_37c7d_3_39_28.lcd	Unknown	37c7d_3	C8	4.207	19462	0.743	4506	-----	-----	-----	4.1	4.6	0.12	63.04	1.566
40	260105 seeded temp sol_37c7d_4_40_29.lcd	Unknown	37c7d_4	C9	4.213	20802	0.8	4919	-----	-----	-----	4.1	4.6	0	-----	1.517
41	260105 seeded temp sol_60c7d_3_41_30.lcd	Unknown	60c7d_3	D8	4.203	576340	24.474	81528	-----	-----	-----	4.1	4.6	0.29	848.89	2.982
42	260105 seeded temp sol_60c7d_4_42_31.lcd	Unknown	60c7d_4	D9	4.21	241600	10.209	33343	-----	-----	-----	4.1	4.6	0.24	429.17	3.086
43	260105 seeded temp sol_80c7d_3_43_32.lcd	Unknown	80c7d_3	E8	4.208	1345081	57.233	195478	-----	-----	-----	4.1	4.6	0.31	1875.34	3.377
44	260105 seeded temp sol_80c7d_4_44_33.lcd	Unknown	80c7d_4	E9	4.188	1607637	68.421	218096	-----	-----	-----	4.1	4.6	0.26	2673.28	2.992
45	260105 seeded temp sol_10c2d_5_45_34.lcd	Unknown	10c2d_5	A5	4.33	144122	6.055	37308	-----	-----	-----	4.1	4.6	0.16	389.77	1.844
46	260105 seeded temp sol_10c7d_5_46_35.lcd	Unknown	10c7d_5	A10	4.338	44433	1.807	13723	-----	-----	-----	4.1	4.6	0	-----	1.745
47	260105 seeded temp sol_21c2d_5_47_36.lcd	Unknown	21c2d_5	B5	4.332	15397	0.57	4649	-----	-----	-----	4.1	4.6	0.11	52.72	1.746
48	260105 seeded temp sol_21c7d_5_48_37.lcd	Unknown	21c7d_5	B10	4.343	16340	0.61	4876	-----	-----	-----	4.1	4.6	0.09	64.34	1.89
49	260105 seeded temp sol_37c2d_5_49_38.lcd	Unknown	37c2d_5	C5	4.208	12498	0.446	2972	-----	-----	-----	4.1	4.6	0.12	37.66	1.423
50	260105 seeded temp sol_37c7d_5_50_39.lcd	Unknown	37c7d_5	C10	4.338	66199	2.735	10616	-----	-----	-----	4.1	4.6	0.25	110.43	0.869
51	260105 seeded temp sol_60c2d_5_51_40.lcd	Unknown	60c2d_5	D5	4.208	270041	11.421	36449	-----	-----	-----	4.1	4.6	0.25	455.29	2.852
52	260105 seeded temp sol_60c7d_5_52_41.lcd	Unknown	60c7d_5	D10	4.203	173795	7.32	28264	-----	-----	-----	4.1	4.6	0.3	240.97	2.509
53	260105 seeded temp sol_80c2d_5_53_42.lcd	Unknown	80c2d_5	E5	4.197	173393	7.303	21692	-----	-----	-----	-----	4.6	0.21	355.33	2.646
54	260105 seeded temp sol_80c7d_5_54_43.lcd	Unknown	80c7d_5	E10	4.19	1152610	49.031	155313	-----	-----	-----	-----	4.6	0.22	2182.04	2.792
55	260105 seeded temp sol_37c2d_1_55_44.lcd	Unknown	37c2d_1	H5	4.212	8191	0.263	1508	-----	-----	-----	4.1	4.6	0	-----	2.535
56	260105 seeded temp sol_80c7d_1_56_45.lcd	Unknown	80c7d_1	H6	4.205	1201662	51.121	177832	-----	-----	-----	4.1	4.6	0.25	2020.83	3.64
57	260105 seeded temp sol_80c2d_2_57_46.lcd	Unknown	80c2d_2	H7	4.198	212368	8.964	24975	-----	-----	-----	-----	4.6	0.24	366.84	2.764
58	260105 seeded temp sol_none_0_47.lcd	Unknown	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
59	260105 seeded temp sol_10c2d_B_58_48.lcd	Unknown	10c2d_B	A11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
60	260105 seeded temp sol_10c7d_B_59_49.lcd	Unknown	10c7d_B	A12	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
61	260105 seeded temp sol_21c2d_B_60_50.lcd	Unknown	21c2d_B	B11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
62	260105 seeded temp sol_21c7d_B_61_51.lcd	Unknown	21c7d_B	B12	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
63	260105 seeded temp sol_37c7d_B_62_52.lcd	Unknown	37c7d_B	C12	4.212	20687	0.795	2376	-----	-----	-----	4.1	4.6	0.22	35.42	2.143
64	260105 seeded temp sol_60c2d_B_63_53.lcd	Unknown	60c2d_B	D11	4.21	107233	4.483	17185	-----	-----	-----	4.1	4.6	0.18	244.3	2.57
65	260105 seeded temp sol_60c7d_B_64_54.lcd	Unknown	60c7d_B	D12	4.202	127982	5.368	22192	-----	-----	-----	4.1	4.6	0.19	288.56	2.325
66	260105 seeded temp sol_final clean_65_55.lcd	Unknown	final clean	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
67	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.395	1872	-0.007	1227	0.11	-5.9	*	4.362	4.445	0	29.01	1.099
68	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.397	2086	0.003	1277	0.11	2.4	*	4.347	4.435	0	24.76	1.176
69	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.412	9363	0.313	4412	0.33	94.8	*	4.357	4.545	0.03	93.19	1.737
70	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.407	9840	0.333	4726	0.33	100.9	*	4.33	4.488	0.03	112.1	1.024
71	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.41	26119	1.027	13193	1	102.7	*	4.1	4.492	0.04	275.81	0.964
72	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.405	26554	1.045	13510	1	104.5	*	4.1	4.49	0.03	300.6	1.071
73	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.402	67820	2.804	34074	3	93.5	*	4.1	4.6	0.05	551.38	0.947
74	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.4	69327	2.868	33570	3	95.6	*	4.1	4.567	0.06	473.46	0.982
75	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.403	212748	8.98	107226	9	99.8	*	4.1	4.588	0.05	1949.55	1.065
76	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.407	210862	8.899	106248	9	98.9	*	4.1	4.592	0.05	1709.78	1.088
77	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.4	607098	25.784	288750	27	95.5	*	4.1	4.605	0.05	5315.69	1.101
78	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.4	631377	26.819	304193	27	99.3	*	4.1	4.607	0.06	4717.57	1.083
	Average				4.403	156256	6.572	76034		82.8		4.334	4.528	0.04	1296.08	1.112
	%RSD				0.116203	146.310104	148.229586	144.079327		44.556094		0.449119	1.385858	53.953084	143.019324	18.679297
	Maximum				4.412	631377	26.819	304193		104.5		4.362	4.607	0.06	5315.69	1.737
	Minimum				4.395	1872	-0.007	1227		2.4		4.297	4.435	0	24.76	0.947
	Std. Dev.				0.005116	228617.643298	9.742142	109549.26669		36.896979		0.019467	0.062754	0.020186	1853.638013	0.207626
