ID#	1
Name	AB(M1-42)_205
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.395	1872	0.079	1227	0.11	72.1	*	4.362	4.445	0.03	29.01	1.099
2	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.397	2086	0.088	1277	0.11	79.8	*	4.347	4.435	0.04	24.76	1.176
3	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.412	9363	0.375	4412	0.33	113.6	*	4.357	4.545	0.04	93.19	1.737
4	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.407	9840	0.394	4726	0.33	119.3	*	4.330	4.488	0.04	112.10	1.024
5	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.410	26119	1.036	13193	1	103.6	*	4.340	4.492	0.04	275.81	0.964
6	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.405	26554	1.053	13510	1	105.3	*	4.343	4.490	0.04	300.60	1.071
7	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.402	72895	2.880	33999	3	96.0	*	4.155	4.485	0.05	550.16	0.949
8	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.400	82947	3.277	33894	3	109.2	*	4.135	4.567	0.07	478.03	0.993
9	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.403	232950	9.193	107527	9	102.1	*	4.140	4.588	0.05	1955.01	1.060
10	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.407	231300	9.128	106513	9	101.4	*	4.158	4.592	0.05	1714.04	1.083
11	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	672593	26.533	289481	27	98.3	*	4.137	4.605	0.05	5329.15	1.102
12	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	680512	26.845	304193	27	99.4	*	4.095	4.607	0.06	4717.57	1.083
13	240430 solABm1-42_45deg AB42_001_06.lcd	Unknown	45deg AB42	C3	4.410	50111	1.982	20659	-----	-----	-----	4.15	4.6	0.05	438.96	--
14	240430 solABm1-42_45deg AB42_001_09.lcd	Unknown	45deg AB42	C4	4.412	26974	1.069	11288	-----	-----	-----	4.15	4.6	0.05	196.04	1.151
15	240430 solABm1-42_45deg AB42_001_12.lcd	Unknown	45deg AB42	C5	4.410	33901	1.343	13613	-----	-----	-----	4.15	4.6	0.04	308.14	1.079
16	240430 solABm1-42_50deg AB42_001_07.lcd	Unknown	50deg AB42	D3	4.410	85020	3.359	21286	-----	-----	-----	4.15	4.6	0.09	394.81	--
17	240430 solABm1-42_50deg AB42_001_10.lcd	Unknown	50deg AB42	D4	4.405	40222	1.592	16030	-----	-----	-----	4.15	4.6	0.05	336.19	1.178
18	240430 solABm1-42_50deg AB42_001_13.lcd	Unknown	50deg AB42	D5	4.415	41257	1.633	16242	-----	-----	-----	4.15	4.6	0.04	368.52	1.099
19	240430 solABm1-42_55deg AB42_001_08.lcd	Unknown	55deg AB42	E3	4.413	112697	4.450	28250	-----	-----	-----	4.15	4.6	0.08	537.60	--
20	240430 solABm1-42_55deg AB42_001_11.lcd	Unknown	55deg AB42	E4	4.400	59987	2.371	22639	-----	-----	-----	4.15	4.6	0.06	384.31	1.218
21	240430 solABm1-42_55deg AB42_001_14.lcd	Unknown	55deg AB42	E5	4.413	52640	2.082	19828	-----	-----	-----	4.15	4.6	0.05	387.71	1.157
22	240430 solABm1-42_buffer_001_02.lcd	Control	buffer	A3	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
23	240430 solABm1-42_buffer_001_15.lcd	Control	buffer	A4	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
24	240430 solABm1-42_none_001_01.lcd	Control	none	-1	4.325	418478	16.510	14930	-----	-----	-----	3.945	4.580	1.31	126.03	--
25	240430 solABm1-42_none_001_16.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
26	240502 solABm1-42 t2 55deg_ABm1-42 55deg 3.5 days_002_02.lcd	Unknown	ABm1-42 55deg 3.5 days	F3	4.402	88748	3.506	28671	-----	-----	-----	4.15	4.637	0.07	506.36	1.806
27	240502 solABm1-42 t2 55deg_ABm1-42 55deg 3.5 days_003_03.lcd	Unknown	ABm1-42 55deg 3.5 days	F4	4.408	97874	3.866	32534	-----	-----	-----	4.15	4.607	0.06	658.98	1.772
28	240502 solABm1-42 t2 55deg_ABm1-42 55deg 3.5 days_004_04.lcd	Unknown	ABm1-42 55deg 3.5 days	F5	4.408	89428	3.533	28155	-----	-----	-----	4.15	4.605	0.07	483.75	1.815
29	240502 solABm1-42 t2 55deg_none_001_01.lcd	Control	none	-1	4.365	175150	6.913	12044	-----	-----	-----	4.235	4.523	0.99	69.68	--
30	240502 solABm1-42 t2 55deg_none_005_05.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
	Average				4.401	131597	5.196	46158		100.0		4.271	4.563	0.14	799.10	1.220
	%RSD				0.416243	140.284101	140.133124	169.486905		13.124812		2.580593	3.515094	220.779257	165.634104	23.619093
	Maximum				4.415	680512	26.845	304193		119.3		4.377	5.298	1.31	5329.15	1.815
	Minimum				4.325	1872	0.079	1227		72.1		3.945	4.435	0.03	24.76	0.949
	Std. Dev.				0.018320	184609.413207	7.280994	78232.506045		13.124812		0.110229	0.160383	0.302284	1323.576032	0.288127

