ID#	1
Name	AB(M1-42)_205
	Data Filename	Sample Type	Sample Name	Vial#	Ret. Time	Area	Conc.	Height	Std. Conc.	Accuracy[%]	Cal. Point	Peak Start	Peak End	Quant. Limit(QL)	S/N	Tailing F.
1	240428-std curve_0.11pmol ABm1-42_001_04.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.395	1872	0.079	1227	0.11	72.1	*	4.362	4.445	0.03	29.01	1.099
2	240428-std curve_0.11pmol ABm1-42_001_03.lcd	Standard(Calc.Point)	0.11pmol ABm1-42	B2	4.397	2086	0.088	1277	0.11	79.8	*	4.347	4.435	0.04	24.76	1.176
3	240428-std curve_0.33pmol ABm1-42_001_06.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.412	9363	0.375	4412	0.33	113.6	*	4.357	4.545	0.04	93.19	1.737
4	240428-std curve_0.33pmol ABm1-42_001_05.lcd	Standard(Calc.Point)	0.33pmol ABm1-42	B2	4.407	9840	0.394	4726	0.33	119.3	*	4.330	4.488	0.04	112.10	1.024
5	240428-std curve_1pmol ABm1-42_001_08.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.410	26119	1.036	13193	1	103.6	*	4.340	4.492	0.04	275.81	0.964
6	240428-std curve_1pmol ABm1-42_001_07.lcd	Standard(Calc.Point)	1pmol ABm1-42	B2	4.405	26554	1.053	13510	1	105.3	*	4.343	4.490	0.04	300.60	1.071
7	240428-std curve_3pmol ABm1-42_001_10.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.402	72895	2.880	33999	3	96.0	*	4.155	4.485	0.05	550.16	0.949
8	240428-std curve_3pmol ABm1-42_001_09.lcd	Standard(Calc.Point)	3pmol ABm1-42	C2	4.400	82947	3.277	33894	3	109.2	*	4.135	4.567	0.07	478.03	0.993
9	240428-std curve_9pmol ABm1-42_001_12.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.403	232950	9.193	107527	9	102.1	*	4.140	4.588	0.05	1955.01	1.060
10	240428-std curve_9pmol ABm1-42_001_11.lcd	Standard(Calc.Point)	9pmol ABm1-42	C2	4.407	231300	9.128	106513	9	101.4	*	4.158	4.592	0.05	1714.04	1.083
11	240428-std curve_27pmol ABm1-42_001_14.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	672593	26.533	289481	27	98.3	*	4.137	4.605	0.05	5329.15	1.102
12	240428-std curve_27pmol ABm1-42_001_13.lcd	Standard(Calc.Point)	27pmol ABm1-42	C2	4.400	680512	26.845	304193	27	99.4	*	4.095	4.607	0.06	4717.57	1.083
13	240510 WideTempSol t2(5days)_none_001_26.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
14	240510 WideTempSol t2(5days)_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
15	240510 WideTempSol t2(5days)_70 deg_001_19.lcd	Unknown	70 deg	F10	4.412	248838	9.820	30155	-----	-----	-----	3.982	4.723	0.33	298.83	0.764
16	240510 WideTempSol t2(5days)_70 deg_001_13.lcd	Unknown	70 deg	F9	4.412	463136	18.272	65277	-----	-----	-----	3.953	4.742	0.25	733.23	0.851
17	240510 WideTempSol t2(5days)_70 deg_001_07.lcd	Unknown	70 deg	F8	4.433	191332	7.552	26053	-----	-----	-----	4.145	4.738	0.27	280.67	1.091
18	240510 WideTempSol t2(5days)_70 deg buffer_019_25.lcd	Unknown	70 deg buffer	F11	4.460	24434	0.969	6311	-----	-----	-----	4.392	4.662	0.16	59.55	1.685
19	240510 WideTempSol t2(5days)_40 deg_001_18.lcd	Unknown	40 deg	E10	4.422	25904	1.027	5373	-----	-----	-----	4.158	4.495	0.11	91.18	0.902
20	240510 WideTempSol t2(5days)_40 deg_001_12.lcd	Unknown	40 deg	E9	4.420	16165	0.643	3722	-----	-----	-----	4.172	4.543	0.08	80.31	1.112
21	240510 WideTempSol t2(5days)_40 deg_001_06.lcd	Unknown	40 deg	E8	4.413	22001	0.873	5061	-----	-----	-----	4.150	4.497	0.09	98.81	1.082
22	240510 WideTempSol t2(5days)_40 deg buffer_018_24.lcd	Unknown	40 deg buffer	E11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
23	240510 WideTempSol t2(5days)_30 deg_001_17.lcd	Unknown	30 deg	D10	4.415	23779	0.943	5525	-----	-----	-----	4.147	4.493	0.09	103.26	0.880
24	240510 WideTempSol t2(5days)_30 deg_001_11.lcd	Unknown	30 deg	D9	4.415	48845	1.932	16439	-----	-----	-----	4.108	4.497	0.06	299.32	1.004
25	240510 WideTempSol t2(5days)_30 deg_001_05.lcd	Unknown	30 deg	D8	4.407	41390	1.638	14954	-----	-----	-----	4.143	4.490	0.05	323.20	1.093
26	240510 WideTempSol t2(5days)_30 deg buffer_017_23.lcd	Unknown	30 deg buffer	D11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
27	240510 WideTempSol t2(5days)_23 deg_001_16.lcd	Unknown	23 deg	C10	4.423	37584	1.488	7476	-----	-----	-----	4.167	4.608	0.10	150.52	1.383
28	240510 WideTempSol t2(5days)_23 deg_001_10.lcd	Unknown	23 deg	C9	4.412	47075	1.862	13288	-----	-----	-----	4.132	4.562	0.07	272.40	1.044
29	240510 WideTempSol t2(5days)_23 deg_001_04.lcd	Unknown	23 deg	C8	4.407	95483	3.771	36848	-----	-----	-----	4.145	4.490	0.05	750.57	1.030
30	240510 WideTempSol t2(5days)_23 deg buffer_016_22.lcd	Unknown	23 deg buffer	C11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
31	240510 WideTempSol t2(5days)_18 deg_001_15.lcd	Unknown	18 deg	B10	4.417	57819	2.286	12939	-----	-----	-----	4.142	4.587	0.10	239.57	1.021
32	240510 WideTempSol t2(5days)_18 deg_001_09.lcd	Unknown	18 deg	B9	4.415	56649	2.240	16088	-----	-----	-----	4.147	4.497	0.06	388.38	1.031
33	240510 WideTempSol t2(5days)_18 deg_001_03.lcd	Unknown	18 deg	B8	4.410	66807	2.640	18292	-----	-----	-----	4.147	4.642	0.07	371.81	1.106
34	240510 WideTempSol t2(5days)_18 deg buffer_015_21.lcd	Unknown	18 deg buffer	B11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
35	240510 WideTempSol t2(5days)_10 deg_001_14.lcd	Unknown	10 deg	A10	4.417	612127	24.148	200343	-----	-----	-----	4.152	4.782	0.05	4436.85	1.035
36	240510 WideTempSol t2(5days)_10 deg_001_08.lcd	Unknown	10 deg	A9	4.402	1392683	54.933	509617	-----	-----	-----	4.143	4.780	0.06	9184.17	1.104
37	240510 WideTempSol t2(5days)_10 deg_001_02.lcd	Unknown	10 deg	A8	4.390	2438960	96.199	884021	-----	-----	-----	4.147	4.773	0.08	11867.80	1.251
38	240510 WideTempSol t2(5days)_10 deg buffer_014_20.lcd	Unknown	10 deg buffer	A11	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
39	240510 WideTempSol t1(65h)_none_001_26.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
40	240510 WideTempSol t1(65h)_none_001_01.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
41	240510 WideTempSol t1(65h)_70deg_001_19.lcd	Unknown	70deg	F4	4.395	317609	12.532	51935	-----	-----	-----	3.925	4.805	0.15	817.88	1.309
42	240510 WideTempSol t1(65h)_70deg_001_13.lcd	Unknown	70deg	F3	4.408	209004	8.249	36539	-----	-----	-----	3.963	4.603	0.14	570.45	1.348
43	240510 WideTempSol t1(65h)_70deg_001_07.lcd	Unknown	70deg	F2	4.405	309396	12.208	66299	-----	-----	-----	4.032	4.605	0.12	1037.37	1.746
44	240510 WideTempSol t1(65h)_70deg-buffer_001_25.lcd	Unknown	70deg-buffer	F5	4.437	40598	1.607	11766	-----	-----	-----	4.340	4.635	0.09	172.50	1.807
45	240510 WideTempSol t1(65h)_40deg_001_18.lcd	Unknown	40deg	E4	4.407	35123	1.391	8313	-----	-----	-----	4.147	4.490	0.07	193.67	1.081
46	240510 WideTempSol t1(65h)_40deg_001_12.lcd	Unknown	40deg	E3	4.405	31401	1.244	7268	-----	-----	-----	4.145	4.483	0.08	147.09	0.957
47	240510 WideTempSol t1(65h)_40deg_001_06.lcd	Unknown	40deg	E2	4.408	33882	1.342	8717	-----	-----	-----	4.147	4.493	0.08	173.10	1.123
48	240510 WideTempSol t1(65h)_40deg-buffer_001_24.lcd	Unknown	40deg-buffer	E5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
49	240510 WideTempSol t1(65h)_30deg_001_17.lcd	Unknown	30deg	D4	4.408	44354	1.755	10994	-----	-----	-----	4.138	4.492	0.09	203.67	1.059
50	240510 WideTempSol t1(65h)_30deg_001_11.lcd	Unknown	30deg	D3	4.410	44362	1.755	12564	-----	-----	-----	4.152	4.492	0.08	225.74	1.000
51	240510 WideTempSol t1(65h)_30deg_001_05.lcd	Unknown	30deg	D2	4.407	47174	1.866	13411	-----	-----	-----	4.137	4.490	0.08	223.02	1.073
52	240510 WideTempSol t1(65h)_30deg-buffer_001_23.lcd	Unknown	30deg-buffer	D5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
53	240510 WideTempSol t1(65h)_23deg_001_16.lcd	Unknown	23deg	C4	4.403	122286	4.828	36760	-----	-----	-----	4.137	4.593	0.08	607.10	1.109
54	240510 WideTempSol t1(65h)_23deg_001_10.lcd	Unknown	23deg	C3	4.410	120728	4.767	36213	-----	-----	-----	4.150	4.603	0.06	756.93	1.083
55	240510 WideTempSol t1(65h)_23deg_001_04.lcd	Unknown	23deg	C2	4.408	103156	4.074	31070	-----	-----	-----	4.142	4.595	0.09	460.54	1.133
56	240510 WideTempSol t1(65h)_23deg-buffer_001_22.lcd	Unknown	23deg-buffer	C5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
57	240510 WideTempSol t1(65h)_18deg_001_15.lcd	Unknown	18deg	B4	4.410	202991	8.012	63169	-----	-----	-----	4.142	4.682	0.10	829.44	1.113
58	240510 WideTempSol t1(65h)_18deg_001_09.lcd	Unknown	18deg	B3	4.410	169216	6.679	55984	-----	-----	-----	4.150	4.603	0.06	1096.07	1.098
59	240510 WideTempSol t1(65h)_18deg_001_03.lcd	Unknown	18deg	B2	4.400	199939	7.891	64024	-----	-----	-----	4.093	4.673	0.07	1092.86	1.152
60	240510 WideTempSol t1(65h)_18deg-buffer_001_21.lcd	Unknown	18deg-buffer	B5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
61	240510 WideTempSol t1(65h)_10deg_001_14.lcd	Unknown	10deg	A4	4.385	3923682	154.757	1247758	-----	-----	-----	3.938	4.773	0.07	21310.43	1.403
62	240510 WideTempSol t1(65h)_10deg_001_08.lcd	Unknown	10deg	A3	4.383	3966073	156.429	1267703	-----	-----	-----	4.072	4.777	0.07	22586.36	1.481
63	240510 WideTempSol t1(65h)_10deg_001_02.lcd	Unknown	10deg	A2	4.378	4080959	160.960	1312528	-----	-----	-----	3.988	4.767	0.07	22895.25	1.522
64	240510 WideTempSol t1(65h)_10deg-buffer_001_20.lcd	Unknown	10deg-buffer	A5	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
65	240510 WideTempSol QC_none_001_07.lcd	Control	none	-1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
66	240510 WideTempSol QC_none_001_01.lcd	Control	none	-1	4.413	308111	12.157	21701	-----	-----	-----	4.213	4.652	0.69	174.97	--
67	240510 WideTempSol QC_buffer240510_001_02.lcd	Control	buffer240510	A1	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----
68	240510 WideTempSol QC_10uM ABm1-42_003_05.lcd	Unknown	10uM ABm1-42	B1	4.407	176389	6.962	77684	-----	-----	-----	4.152	4.638	0.05	1506.97	0.976
69	240510 WideTempSol QC_10uM ABm1-42_002_04.lcd	Unknown	10uM ABm1-42	B1	4.410	172731	6.818	76782	-----	-----	-----	4.102	4.577	0.05	1262.51	1.008
70	240510 WideTempSol QC_10uM ABm1-42_001_06.lcd	Unknown	10uM ABm1-42	B1	4.393	1708790	67.401	712108	-----	-----	-----	4.150	4.665	0.05	14603.66	1.357
71	240510 WideTempSol QC_10uM ABm1-42_001_03.lcd	Unknown	10uM ABm1-42	B1	4.408	166353	6.566	74926	-----	-----	-----	4.157	4.647	0.07	992.26	0.966
	Average				4.408	445352	17.570	147236		100.0		4.151	4.596	0.10	2537.27	1.143
	%RSD				0.286475	216.106036	216.038820	217.458792		13.124812		2.512370	2.238276	104.496136	218.787690	19.738129
	Maximum				4.460	4080959	160.960	1312528		119.3		4.392	4.805	0.69	22895.25	1.807
	Minimum				4.378	1872	0.079	1227		72.1		3.925	4.435	0.03	24.76	0.764
	Std. Dev.				0.012628	962432.023403	37.958688	320176.543582		13.124812		0.104276	0.102868	0.099613	5551.228745	0.225584

